<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.korzakk.bankapplication.MainActivity">

    <Button
        android:id="@+id/createBtnID"
        android:text="Create Account"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/checkBtnID"
        android:layout_weight="1"
        android:text="Check Account"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <Button
        android:id="@+id/adminBtnID"
        android:layout_weight="1"
        android:text="Administrator"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <Button
        android:id="@+id/exitBtnID"
        android:layout_weight="1"
        android:text="Exit"
        android:layout_width="match_parent"
        android:layout_height="0dp" />


</LinearLayout>
